<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <!-- LEFT: IMAGE (optional background image from user) -->
    <ImageView
        android:id="@+id/user_widget_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop"
        android:background="@drawable/widget_placeholder"
        android:contentDescription="Widget Image"
        android:layout_marginEnd="12dp" />

    <!-- RIGHT: TEXT AREA -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <!-- Widget Title -->
        <TextView
            android:id="@+id/user_widget_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Widget"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />

        <!-- Main Content (clock / quote / countdown / calendar) -->
        <TextView
            android:id="@+id/user_widget_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:ellipsize="end" />

    </LinearLayout>
</LinearLayout>
